<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bckgrnd_color">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team"
        android:fontFamily="@font/vampiro"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="40sp"
        android:textColor="#ffff"
        />
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="4dp"
        >

        <ImageView
            android:src="@drawable/team_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/person_name"
                    android:text="Utkarsh Sharma"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/person_dob"
                    android:text="Oct 10"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>
            <TextView
                android:id="@+id/person_team"
                android:text="NBrown"
                android:textColor="#fff"
                android:textSize="20sp"
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>