<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bckgrnd_color">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Team"
        android:fontFamily="@font/vampiro"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="40sp"
        android:textColor="#ffff"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/team_list_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:elevation="3dp"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>